# TPACE

MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/adapter/: CompteAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/api/: CompteApi.java  config.java
MyApplication/app/src/main/java/com/example/myapplication/model/: Compte.java
MyApplication/app/src/main/java/com/example/myapplication/ui/: EditCompteActivity.java  MainActivity.java  UpdateCompteActivity.java
MyApplication/app/src/main/res/drawable/: account_type_badge.xml  gradient_card_background.xml  spinner_background.xml  spinner_dropdown_background.xml
MyApplication/app/src/main/res/layout/: activity_edit_compte.xml  activity_main.xml  activity_update_compte.xml  compte_item.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
backend/: README.md  pom.xml
backend/src/main/java/com/example/tpjawrs/: CorsConfig.java  TpJawrsApplication.java
backend/src/main/java/com/example/tpjawrs/config/: MyConfig.java
backend/src/main/java/com/example/tpjawrs/controller/: CompteRestController.java
backend/src/main/java/com/example/tpjawrs/enums/: TypeCompte.java
backend/src/main/java/com/example/tpjawrs/model/: Compte.java  CompteListWrapper.java
backend/src/main/java/com/example/tpjawrs/repository/: CompteRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/tpjawrs/: TpJawrsApplicationTests.java
