spring.application.name=tp-jawrs
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/jaxreda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=reda

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Log SQL pour Hibernate


# Log des requêtes HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
